<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Azatın mallıkları</title>
    <style>
        body{
            background-color: pink;
        }
        #baslık{
            font-size: 24px;
            color: black;
            text-align: center;
            margin-top: 100px;
            font-weight: bold;
            font-style: italic;
            font-family: Arial, sans-serif;
            letter-spacing: 1px;
            text-decoration: underline;
            text-transform: uppercase;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            background-image: linear-gradient(to right, red, orange, yellow);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: colorchange 3s infinite;
        }
        #azatınilkhikayesi{
            font-size: 18px;
            line-height: 1.5;
            color: plum;
            text-align: justify;
            margin-top: 50px;
            font-family: Arial, sans-serif;
            animation: colorchange 3s infinite;
        }
    </style>
</head>
<body>
    <h1 id="baslık">Azat emin ekincioğlunun haytına hoş geldiniz</h1>
    <p id="azatınilkhikayesi">bir gün annemle yürürken bir kadına denk geldim kadın bana ters ters bakıyordu sordum kadına abla niye öyle bakıyon dövcenmi kadın gülerek şöyle dedi hayır olum tipsiz bir orangutan gördümde ona bakıyorum dedim bas git işine abla diye abla ay şu çocuğa bak ne kadar terbiyesi diye bağırdı azatın anneside sen kimin evladına terbiyesiz diyorsun diye kadına saldırmaya başlar kadının arkasında bir den 10 kişi belirir kadın meyer karateciymiş onlardfa docodan arkadaşlarıymış azatla annesi bir güzel dayak yemişler</p>
</body>
</html>