<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Azat Emin Ekincioğlu</title>
    <style>
        body {
            background-color: pink;
        }
        #Azat {
            filter: drop-shadow(4px 35px 6px rgba(0, 0, 0, 0.5));
            border-radius: 15px;
            margin-top: 200px;
            margin-left: 750px;
        }

        #azatınadı {
            font-size: 40px;
            font-weight: bold;
            color: white;
            text-align: center;
            margin-top: 100px;
        }

        #azatınhayatı {
            font-size: 20px;
            color: white;
            text-align: center;
            margin-top: 50px;
            margin-bottom: 100px;
            padding: 250px;
        }

        .button {
            padding: 400px;
        }
        #button1{
            color: palevioletred;
            background-color: deeppink;
            border-radius: 14px;
            box-shadow: 5px 35px 40px aqua;
        }
        #button2{
            color: palevioletred;
            background-color: deeppink;
            border-radius: 14px;
            box-shadow: 5px 35px 40px aqua;
        }
    </style>
</head>

<body>


    <a href="azatınmallıkları.html" class="button"><button id="button1">azatın mallıkları</button></a>


    <a href="azatınhayelleri.html" class="button"><button id="button2">azatın hayalleri</button></a>


    <p id="azatınadı">merhaba benim adım azat emin ekincioğlu</p>
    <img src="resimler/20230329_161852.jpg" alt="" width="500" height="500" id="Azat">
    <p id="azatınhayatı">Merhaba benim adım Azat Emin Ekincioğlu bu site arkadaşlarım tarafında eşşek şakası için
        yapılmıştır ben hem gay hem de mal bir insanım bu hayatta hiçbir işe yaramak istemiyen malın önde gideni bir
        malukatım <br> ben bu dünyadaki en mal insanım insanlarla doğru düzgün anlaşamam uyum saülayamıyom kızlardan
        değilde erkelerden hoşlanıyorum kendimi bir hacker zannederim ama aslında bilgisayarı bile doğru düzgün açamam
        <br> kıskanç piçin önde gideniyim</p>
</body>

</html>